# CarDealerKotlin

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.cars.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/example/cars/app/data/: RetrofitInstance.kt
app/src/main/java/com/example/cars/app/data/api/: CarApi.kt
app/src/main/java/com/example/cars/app/data/firebase/: FirebasePostsDatabaseManagerImpl.kt
app/src/main/java/com/example/cars/app/data/models/: AddPostItem.kt  CarResponse.kt
app/src/main/java/com/example/cars/app/data/network/api/: CarApi.kt
app/src/main/java/com/example/cars/app/data/repository/: CarRepository.kt
app/src/main/java/com/example/cars/app/domain/: CarInteractor.kt  CarInteractorImpl.kt  UserPostsDbRepository.kt
app/src/main/java/com/example/cars/app/domain/di/: AppDomainModule.kt  DomainModule.kt
app/src/main/java/com/example/cars/app/domain/interactors/: CarInteractor.kt  CarInteractorImpl.kt
app/src/main/java/com/example/cars/app/domain/mapper/: Mappers.kt
app/src/main/java/com/example/cars/app/domain/mappers/: FavouritePostMapper.kt  PostMapper.kt  UserPostMapper.kt
app/src/main/java/com/example/cars/app/domain/models/: AddPostItem.kt  CarItem.kt  CarModel.kt  FavouritePost.kt  Post.kt  PostItem.kt  UserPost.kt
app/src/main/java/com/example/cars/app/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cars/app/presentation/addPost/: AddPostFragment.kt  AddPostFragmentViewModel.kt
app/src/main/java/com/example/cars/app/presentation/carModelsPage/: CarModelsFragment.kt  CarModelsFragmentViewModel.kt
app/src/main/java/com/example/cars/app/presentation/di/: AppViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cars/app/presentation/dialog/: DeletePostDialog.kt
app/src/main/java/com/example/cars/app/presentation/fragments/: AddCarFragment.kt  AddPostFragment.kt  CarModelsBottomFragment.kt  CarModelsFragment.kt  FavouriteCarsFragment.kt  FavouritePostsFragment.kt  HomeFragment.kt  MainPageFragment.kt  PersonalPageFragment.kt  UserPostsFragment.kt
app/src/main/java/com/example/cars/app/presentation/mainPage/: MainPageFragment.kt  MainPageFragmentViewModel.kt
app/src/main/java/com/example/cars/app/presentation/messagesPage/: MessagesFragment.kt  MessagesFragmentViewModel.kt
app/src/main/java/com/example/cars/app/presentation/personalPage/: PersonalPageFragment.kt  UserSharedViewModel.kt
app/src/main/java/com/example/cars/app/presentation/pickers/: ImagePicker.kt
app/src/main/java/com/example/cars/app/presentation/userPosts/: UserPostsFragment.kt  UserPostsFragmentViewModel.kt
app/src/main/java/com/example/cars/app/presentation/viewModels/: AddCarFragmentViewModel.kt  AddPostFragmentViewModel.kt  CarModelsBottomFragmentViewModel.kt  CarModelsFragmentViewModel.kt  FavouriteCarsFragmentViewModel.kt  FavouritePostsFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  MainPageFragmentViewModel.kt  PersonalPageFragmentViewModel.kt  UserPostsFragmentViewModel.kt
app/src/main/java/com/example/cars/database/: AppDatabase.kt
app/src/main/java/com/example/cars/di/: AppComponent.kt  ContextModule.kt  InteractorsBindModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  SharedPrefsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/cars/registration/data/: AccountsRepositoryImpl.kt  RetrofitRegistrationInstance.kt  RoomDbInstance.kt
app/src/main/java/com/example/cars/registration/data/api/: UserApi.kt
app/src/main/java/com/example/cars/registration/data/firebase/: FirebaseDatabaseManager.kt  FirebaseDatabaseManagerImpl.kt
app/src/main/java/com/example/cars/registration/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/cars/registration/data/room/: AppDataBase.kt  AppDatabase.kt  RoomDbInstance.kt
app/src/main/java/com/example/cars/registration/data/utils/: Mappers.kt
app/src/main/java/com/example/cars/registration/di/: AppComponentWithSharedViewModel.kt  FirebaseModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/cars/registration/domain/: AccountsRepository.kt  UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/example/cars/registration/domain/di/: RegistrationDomainModule.kt
app/src/main/java/com/example/cars/registration/domain/interactor/: AccountsInteractor.kt  AccountsInteractorImpl.kt
app/src/main/java/com/example/cars/registration/domain/mapper/: Mappers.kt
app/src/main/java/com/example/cars/registration/domain/models/: Account.kt  AccountSignIn.kt  PostedUser.kt  SignUpData.kt  User.kt
app/src/main/java/com/example/cars/registration/presentation/activities/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cars/roomDatabase/: AppDatabase.kt
app/src/main/java/com/example/cars/utils/actionSelectors/: AccountSearchResult.kt  CreateUserPostResult.kt  RegistrationActionSelector.kt
app/src/main/java/com/example/cars/utils/constants/: Constants.kt
app/src/main/java/com/example/cars/utils/exceptions/: AccountSearchResult.kt  WrongEmailException.kt  WrongPasswordException.kt
app/src/main/java/com/example/cars/utils/ext/: ExtFunctions.kt  ExtValues.kt  ext.kt
app/src/main/res/drawable/: ic_cars.xml  ic_home.xml  login_button_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  car_model_bottom_sheet.xml  car_models_item.xml  fragment_add_car.xml  fragment_add_post.xml  fragment_car_models.xml  fragment_favourite_posts.xml  fragment_home.xml  fragment_login_user.xml  fragment_main_page.xml  fragment_model_item_bottom.xml  fragment_password_input.xml  fragment_personal_page.xml  fragment_user_posts.xml  image_item.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+117 files in other folders)
